{
  "name": "etboom_assets",
  "version": "0.1.0",
  "description": "Inspired by Doodle but open source and without the tracking. Use for appointment scheduling. It is based on dfinity",
  "keywords": [
    "dFinity",
    "Motoko",
    "JavaScript",
    "Canister",
    "React",
    "PrimeReact"
  ],
  "scripts": {
    "build": "webpack",
    "prebuild": "npm run copy:types",
    "start": "webpack serve --mode development --env development --port 8085",
    "prestart": "npm run copy:types",
    "copy:types": "rsync -avr .dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/** --exclude='assets/' --exclude='idl/' --exclude='*.wasm' --delete src/declarations"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@dfinity/agent": "^0.10.2",
    "@dfinity/candid": "^0.10.2",
    "@dfinity/principal": "^0.10.2",
    "assert": "2.0.0",
    "babel-loader": "^8.2.3",
    "buffer": "6.0.3",
    "copy-webpack-plugin": "^10.2.1",
    "css-loader": "^6.5.1",
    "events": "3.3.0",
    "html-webpack-plugin": "^5.5.0",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "5.3.0",
    "util": "0.12.4",
    "webpack": "5.67.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ],
  "dependencies": {
    "@fontsource/coiny": "^4.5.1",
    "@fontsource/poppins": "^4.5.0",
    "primeflex": "^3.1.2",
    "primeicons": "^5.0.0",
    "primereact": "^7.2.0",
    "quill": "^1.3.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.0",
    "react-intl": "^5.24.3",
    "react-router-dom": "^6.2.1",
    "react-transition-group": "^4.4.2"
  }
}
